Aparna Bhujel

Durga Shrestha Netra Kumari Magar

9814088545

9842680088

9825930261

9815030060

9815037804 981-40185

9807924600

24124015329

Bhadrapur 5 Jhapa Bhadrapur 6 hapa

am-4 Ham

Bhadrapur 3 hapa

Bhadapur 3 Rapa Bhatrapur 9 hapa

Bhadrapur-5 thapa

98249626 13

9842070248

9817909018 9825958985

9862617067

9825927094

Pratikchha Ra

Susma Limbu

Samir khadka Rosha Bhattarai

Prasanna lowa

Ashal Bhujel

Dipen Lamgade Bijay Sankar Kanu

Sabita Yadav

Anu Thapa

Kushal Tamang Prashant Magar

Boshan Koirala

Ashish Khati Simran Shah

Umesh Rajbanshi

Anil Murmu

Cyrus Sharma

Aashish Phuyal

Ashim Chaulagain

Pratiksha Khadka Priyanka Shan

Mehirum Nisha

Sujata Kharel

Raman Jogi

Neha Singh Rajput

9815034442 9816922121

9817963889

9825904585

9814019659

adrapur-3 Bhadrapur 3 hapa Bhadrapur Shapa

Bhadrapur 2 hapa

Bhadrapur 5 hapa Bhadrapur-2 hapa.

Bhadrapur 4 thapa

Birtamnode-9 Jhapa

Arjundhara 6 Ihapa Bhadrapur-1 Jhapa

Bhadrapur 6 Jhapa:

Bhadrapur-5 Jhapa Haldhibar!-5 Jhapa

Bhadrapur-6 Jhapa

Bhadrapur-6 Thapa

Bhadrapur-9 Jhapa

Bhadrapur 5 thapa

Bhadrapur-6 Jhapa

Bhadrapur-6 Jhapa Bhadrapur 1 thapa

Bhadrapur-2 Ihapa

Bhadrapur-5 Jhapa

9815014039

9804928732

9824035649 9817993209

9816907508

9804944179

9806095615

9808710055

9817013372

BBA 2077

9816027884

9807903297

MECHINAGAR-10 BHADRAPUR-4

9824953433

GAURADAHA-5

AASHMA KHAREL

ABHISHEK BASNET

ABHISHEK SHARMA

ADARSHA ADHIKAR

ALOK BHANDARI

AMISHA RAJBANSHI

AMISHA SAMBAHAMPHE

ANISH OSHA

9807936110

9817082587

KACHANKAWAL-3 BHADRAPUR-10

MECHINAGAR-S

9815067491

9816020496

BIRTAMODE

9814046008

SHIVASATAKSHI-S

9824074702

BARHADASHI S

ANISHA GHIMIRE

ANUSHAYANA DAMI

APSARA KARKI

ARCHANA DAHAL

9842657943

0804921632

9824993699

ASTITWA KOIRALA AATIT DHAKAL

9824066/20

BIRTAMODE-4

BIRTAMODE S

SHIVASATAKSHI

BIRTAM DE-S

MECHINAGAR-9

ARIUNDHARA

9818021778

AYUSH PATHAK

9865064021